<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="alina.js"></script>
    <link rel="stylesheet" href="alina.css">
    <title>JavaScript</title>
</head>

<body>
    <button type="button" class="button1" onclick="RevealMessage()">Click Me!</button>
    <div id="HiddenMsg" style="display: none">
        <p class="msg">You're going on a cruise!! 🎉 🥳 🎊</p>
        <button type="button" class="button1" id="countDown" onclick="CountDown()">10</button>
    </div>

</body>

</html>