
<!DOCTYPE html>
<html>
<body>

<style>
.bigbox
{
    display: flex;
    flex-direction: column;
    width: 500px;
    height:500px;
    
}

.bigbox1
{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    height: 40%;
    background-color: rgb(193, 200, 201);
}

.bigbox2
{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    height: 40%;
    margin-top: 20px;
    background-color: rgb(193, 200, 201);
}

.smallbox
{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: row;
    width: 25%;
    height: 100%;

}

.circle {
  height: 50px;
  width: 50px;
  background-color: rgb(117, 114, 114);
  border-radius: 50%;

}


</style>

<div class = bigbox>
    <div class= bigbox1>
        <div class = smallbox>
            <div class = circle>

            </div>
        </div>
        <div class = smallbox>
            <ul style="list-style-type:none;">
                <li>Name</li>
                <li>Gender:</li>
                <li>Class:</li>
                <li>Roll:</li>
                <li>Sction:</li>
                <li>Admission:</li>
                
              </ul>

        </div>
        <div class = smallbox>
            <ul style="list-style-type:none;">
                <li>Jessie Rose</li>
                <li>Male</li>
                <li>3</li>
                <li>420</li>
                <li>X</li>
                <li>20-02-2002</li>
                
              </ul>
        </div>
    </div>

    <div class= bigbox2>
        <div class = smallbox>
            <div class = circle>

            </div>
        </div>
        <div class = smallbox>
            <ul style="list-style-type:none;">
                <li>Name</li>
                <li>Gender:</li>
                <li>Class:</li>
                <li>Roll:</li>
                <li>Sction:</li>
                <li>Admission:</li>
                
              </ul>

        </div>
        <div class = smallbox>
            <ul style="list-style-type:none;">
                <li>Jessie Rose</li>
                <li>Male</li>
                <li>3</li>
                <li>420</li>
                <li>X</li>
                <li>20-02-2002</li>
                
              </ul>
        </div>
    </div>

</div>


</body>
</html>