<!DOCTYPE html>
<html>
<style>
	input[type=text]
	{
		padding: 16px 20px;
		border: none;
		border-radius: 4px;
		margin-top:10px;
		margin-left:50px;
		margin-right:50px;
		width:72%;
		background-color: #f1f1f1;

	}
	
	select 
	{
		padding: 16px 20px;
		border: none;
		border-radius: 4px;
		margin-top:10px;
		margin-left:50px;
		margin-right:50px;
		width:80%;
		
		background-color: #f1f1f1;
	}

	div {
		border-radius: 10px;
		border: 1px solid black;
		margin-right: 400px;
		margin-left: 400px;
		margin-bottom: 50px;
		background-color: white;
	}
	
	label 
	{
        margin-left: 50px ;
        display: block;
	}
	.button
	{
		background-color: #d9880f; 
		border-radius: 10px;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-left: 50px;
		cursor: pointer;
	}

	.button1 
	{
		background-color: #d9880f; 
		color: black; 
		border: 2px solid #d9880f;
	}
	
	.scndbutton
	{
		background-color: white; 
		border-radius: 10px;
		border: none;
		color: #0e1480;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		
		margin-left: 30px;
		cursor: pointer;
	}
	
	.button2 
	{
		background-color: #0e1480; 
		color: black; 
		border: 2px solid #0e1480;
	}
	
	
	.p1 {
	  font-family: Arial, Helvetica, sans-serif;
	}

</style>
<head>
<title>Title</title>
</head>
<body style="background-color:#e6dcdc">
<br></br>
<br></br>


<div>

	<form>
		
		<br></br>
		<br></br>
		
		<label for="fname" class="p1">Subject Name</label>
		<input type="text" id="fname" name="firstname" placeholder="">
		
		<br></br>
		<br></br>

		
		<label for="fname" class="p1">Subject Type</label>
		<select id="Subject Type" name="Subject Type">
			<option value="1" class="p1"></option>
			<option value="1" class="p1">1</option>
			<option value="2" class="p1">2</option>
			<option value="3" class="p1">3</option>
		</select>
		
		<br></br>
		<br></br>

		
		<label for="fname" class="p1">Select Class</label>
		<select id="Select Class" name="Select Class">
			<option value="1" class="p1"></option>
			<option value="1" class="p1">1</option>
			<option value="2" class="p1">2</option>
			<option value="3" class="p1">3</option>
		</select>
		
		
		<br></br>
		<br></br>

		
		<label for="fname" class="p1">Select Code</label>
		<select id="Select Code" name="Select Code">
			<option value="1" class="p1"></option>
			<option value="1" class="p1">1</option>
			<option value="2" class="p1">2</option>
			<option value="3" class="p1">3</option>
		</select>
		
		<br></br>
		<br></br>
		<br></br>
		
		<button class="button button1" style="color:#f1f1f1">Save</button> 
		<button class="scndbutton button2" style="color:#f1f1f1" >Reset</button>
		<br></br>

	</form>
</div>

</body>
</html>